<!DOCTYPE html>
<html>
<head>
    <title>IBDB - Episodes</title>

    <style>
        h1 a {
          font-size: 1rem;
        }
        .preview {
            max-width: 200px;
        }
        form {
            width: 600px;
        }
        form > div {
            display: flex;
            padding-bottom: 4px;
        }
        input[type=text] {
            flex-grow: 1;
            margin-left: 7px;
        }
        .inline {
          display: inline-flex;
          justify-content: space-between;
        }
        .details {
          margin-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Add Episode</h1>
    <form method="POST" action="/episodes">
        <div>Episode ID: <input type="text" name="episode_id" required></div>
        <div>Name: <input type="text" name="name" required></div>
        <div>Youtube Link: <input type="text" name="youtube_link" required></div>
        <div>Official Link: <input type="text" name="official_link" required></div>
        <div>Image Link: <input type="text" name="image_link" required></div>
        <div>Published Date: <input type="date" name="published_date" required></div>
        <div>Show: <select name="show_id">
            <option value="1" selected>Binging with Babish</option>
            <option value="2">Basics With Babish</option>
        </select></div>
        <input type="submit" value="Add">
    </form>

    <h1>Episodes <a href="?format=json">JSON</a></h1>
    {% for ep in episodes %}
      <a name="{{ep.id}}">
      <h3>{{ep.name}} <small>(id: {{ep.id}})</small></h3>
      Published: {{ep.published_date.strftime('%Y-%m-%d')}} |
      <a href="{{ep.youtube_link}}">Youtube</a> |
      <a href="{{ep.official_link}}">Official</a> |
      <a href="{{ep.image_link}}">Image</a> |
      {{ep.show.name}}
      <div class="details">
        <p>
          guests:
          <ul>
          {% for guest in ep.guests %}
            <li><a href="/guests#g{{ guest.id }}">{{ guest.name }}</a></li>
          {% endfor %}
          </ul>
        </p>

        <p>
          inspired by:
          <ul>
          {% for ref in ep.inspired_by %}
            <li><a href="/references#r{{ ref.id }}">{{ ref.name }}</a> ({{ ref.type }})</li>
          {% endfor %}
          </ul>

          <form method="POST" action="/episode/{{ ep.id }}/inspired_by" class="inline">
            <select name="inspiration_reference_id">
              <option value="">Select reference</option>
            {% for ref in references %}
              <option value="{{ ref.id }}">{{ ref.name }}</option>
            {% endfor %}
            </select>
            <input type="submit" value="Add">
          </form>
        </p>

        <p>
          recipes:
          <ul>
          {% for recipe in ep.recipes %}
            <li><a href="/recipes#r{{ recipe.id }}">{{ recipe.name }}</a></li>
          {% endfor %}
          </ul>
        </p>
      </div>
    {% endfor %}
  </body>
</html>
</body>
</html>