<!DOCTYPE html>
<html>
<head>
    <title>IBDB - Recipes</title>

    <style>
        h1 a {
          font-size: 1rem;
        }
        .preview {
            max-width: 200px;
        }
        form {
            width: 600px;
        }
        form > div {
            display: flex;
            padding-bottom: 4px;
        }
        input[type=text], textarea, select {
            flex-grow: 1;
            margin-left: 7px;
        }
        .inline {
          display: inline-flex;
          justify-content: space-between;
        }
        .details {
          margin-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Add Recipe</h1>
    <form method="POST" action="/recipes">
        <div>Name: <input type="text" name="name" required></div>
        <div>Ingredient List: <textarea name="raw_ingredient_list" row="3" cols="30" required></textarea></div>
        <div>Procedure: <textarea name="raw_procedure" row="3" cols="30" required></textarea></div>
        <div>Episode: <select name="source_episode_id">
        {% for ep in episodes %}
            <option value="{{ ep.id }}">{{ loop.index }}. {{ ep.name }} | {{ ep.published_date.strftime('%Y-%m-%d') }}</option>
        {% endfor %}
        </select></div>
        <input type="submit" value="Add">
    </form>

    <h1>Recipes <a href="?format=json">JSON</a></h1>
    {% for r in recipes %}
      <a name="r{{r.id}}"></a>
      <h3>{{ r.name }} <small>(id: {{ r.id }})</small></h3>
      <div class="details">
        ingredients:
        <pre>{{ r.raw_ingredient_list }}</pre>
        procedure:
        <pre>{{ r.raw_procedure }}</pre>
        source: {{ r.episode.name }} | {{ r.episode.published_date.strftime('%Y-%m-%d') }}
      </div>
    {% endfor %}
  </body>
</html>
</body>
</html>